MONGO_URI=mongodb+srv://mousa03:mousa123@cluster0.0z27gwc.mongodb.net/shippingDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

# API Keys
LOCATIONIQ_KEY=pk.3fcb8e12ef04360a1ea7b775901fdc76
GEOAPIFY_KEY=7db0efcffe684c96aa52c5483cfdfedc
